cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
authors:
- family-names: "Malik"
  given-names: "Saadi"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "NeuroShield: Virtual Laboratory for Brain-Computer Interface Security"
version: 0.2.0
date-released: 2026-07-13
url: "https://github.com/SaadiMalik1/neurosheild"
repository-code: "https://github.com/SaadiMalik1/neurosheild"
license: MIT
keywords:
  - neurosecurity
  - BCI
  - EEG
  - cybersecurity
  - medical-devices
  - simulation
