
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Educational Platform & Interactive Laboratory for Neurosecurity">
      
      
      
      
        <link rel="prev" href="../part3_synthesis/">
      
      
        <link rel="next" href="../references/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Challenges - vireon-lab</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nl-003-challenges" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="vireon-lab" class="md-header__button md-logo" aria-label="vireon-lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            vireon-lab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Challenges
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SaadiMalik1/vireon-lab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SaadiMalik1/vireon-lab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="vireon-lab" class="md-nav__button md-logo" aria-label="vireon-lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    vireon-lab
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SaadiMalik1/vireon-lab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SaadiMalik1/vireon-lab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture & Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../package_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Neurosecurity Lessons
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Neurosecurity Lessons
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NL-001 Neural Signals & Problem Space
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    NL-001 Neural Signals & Problem Space
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-001/part1_foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-001/part2_deep_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 Deep Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-001/part3_synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-001/challenges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-001/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NL-002 Neural Signal Processing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    NL-002 Neural Signal Processing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-002/part1_foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-002/part2_deep_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 Deep Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-002/part3_synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-002/challenges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-002/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" checked>
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NL-003 Firmware Architecture & Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    NL-003 Firmware Architecture & Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1_foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part2_deep_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 Deep Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part3_synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Challenges
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenges
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ctf-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      
        CTF Challenges
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CTF Challenges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ctf-005-safety-monitor-bypass" class="md-nav__link">
    <span class="md-ellipsis">
      
        CTF-005: Safety Monitor Bypass
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ctf-006-firmware-downgrade-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        CTF-006: Firmware Downgrade Chain
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Challenges
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation Challenges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#val-005-mpu-configuration-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        VAL-005: MPU Configuration Audit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#val-006-watchdog-coverage-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        VAL-006: Watchdog Coverage Analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research Challenges
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Research Challenges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#res-005-formal-verification-of-safety-monitor-state-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        RES-005: Formal Verification of Safety Monitor State Machine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#res-006-firmware-diversity-for-neurostimulators" class="md-nav__link">
    <span class="md-ellipsis">
      
        RES-006: Firmware Diversity for Neurostimulators
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benchmark-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmark Challenges
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Benchmark Challenges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bench-005-command-parser-fuzzing-fw-001" class="md-nav__link">
    <span class="md-ellipsis">
      
        BENCH-005: Command Parser Fuzzing (FW-001)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bench-006-fault-injection-simulation-fw-006" class="md-nav__link">
    <span class="md-ellipsis">
      
        BENCH-006: Fault Injection Simulation (FW-006)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NL-004 Wireless Protocol Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    NL-004 Wireless Protocol Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-004/part1_foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-004/part2_deep_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 Deep Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-004/part3_synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-004/challenges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-004/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NL-005 Closed-Loop System Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    NL-005 Closed-Loop System Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-005/part1_foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-005/part2_deep_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 Deep Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-005/part3_synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-005/challenges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-005/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Labs & Threat Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Labs & Threat Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../labs/lab002_stride_threat_modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STRIDE Threat Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ctf-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      
        CTF Challenges
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="CTF Challenges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ctf-005-safety-monitor-bypass" class="md-nav__link">
    <span class="md-ellipsis">
      
        CTF-005: Safety Monitor Bypass
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ctf-006-firmware-downgrade-chain" class="md-nav__link">
    <span class="md-ellipsis">
      
        CTF-006: Firmware Downgrade Chain
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#validation-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Validation Challenges
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Validation Challenges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#val-005-mpu-configuration-audit" class="md-nav__link">
    <span class="md-ellipsis">
      
        VAL-005: MPU Configuration Audit
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#val-006-watchdog-coverage-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        VAL-006: Watchdog Coverage Analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#research-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Research Challenges
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Research Challenges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#res-005-formal-verification-of-safety-monitor-state-machine" class="md-nav__link">
    <span class="md-ellipsis">
      
        RES-005: Formal Verification of Safety Monitor State Machine
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#res-006-firmware-diversity-for-neurostimulators" class="md-nav__link">
    <span class="md-ellipsis">
      
        RES-006: Firmware Diversity for Neurostimulators
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#benchmark-challenges" class="md-nav__link">
    <span class="md-ellipsis">
      
        Benchmark Challenges
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Benchmark Challenges">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#bench-005-command-parser-fuzzing-fw-001" class="md-nav__link">
    <span class="md-ellipsis">
      
        BENCH-005: Command Parser Fuzzing (FW-001)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bench-006-fault-injection-simulation-fw-006" class="md-nav__link">
    <span class="md-ellipsis">
      
        BENCH-006: Fault Injection Simulation (FW-006)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="nl-003-challenges">NL-003 Challenges</h1>
<hr />
<h2 id="ctf-challenges">CTF Challenges</h2>
<h3 id="ctf-005-safety-monitor-bypass">CTF-005: Safety Monitor Bypass</h3>
<p><strong>Difficulty:</strong> Hard | <strong>Category:</strong> Firmware Safety | <strong>Time:</strong> 4-6 hours</p>
<p><strong>Scenario:</strong> The firmware simulator from Lab 001 has a safety monitor that halts stimulation after 3 parameter violations. The monitor checks the <code>StimParameters.validate()</code> method, which compares against absolute limits.</p>
<p><strong>Objective:</strong> Find a sequence of commands that delivers unsafe stimulation (amplitude &gt; 10 mA) WITHOUT triggering a safety halt. You must stay within the 3-violation budget.</p>
<p><strong>Constraints:</strong>
- You can send any command type (SET_AMPLITUDE, SET_FREQUENCY, SET_CONTROLLER_GAINS, SET_SETPOINT, ENABLE_CL, DISABLE_CL)
- The safety monitor checks parameters after each command execution
- A violation occurs whenever <code>validate()</code> returns non-empty
- You must achieve amplitude &gt; 10 mA at some point during the simulation</p>
<p><strong>Hint:</strong> The closed-loop controller updates amplitude every 10 ticks based on the setpoint and current beta power. Can you make the controller drive the amplitude above the limit without directly setting it?</p>
<p><strong>VIREON Relevance:</strong> Directly maps to FW-003 (safety monitor bypass testing).</p>
<h3 id="ctf-006-firmware-downgrade-chain">CTF-006: Firmware Downgrade Chain</h3>
<p><strong>Difficulty:</strong> Medium | <strong>Category:</strong> Secure Boot | <strong>Time:</strong> 2-3 hours</p>
<p><strong>Scenario:</strong> A neurostimulator's secure boot uses a monotonic version counter. The current firmware version is 5, and the monotonic counter is 5. However, the device supports a "manufacturing reset" mode that can be triggered by a specific RF command sequence.</p>
<p><strong>Objective:</strong> Design a downgrade attack that installs firmware version 2 (which has a known buffer overflow in the command parser). The monotonic counter prevents direct downgrade.</p>
<p><strong>Tasks:</strong>
1. Analyze the <code>SecureBoot</code> class in Lab 001 to understand the version check
2. Identify whether the manufacturing reset mode resets the monotonic counter
3. If the manufacturing reset is the path, propose additional protections needed
4. Write a modified <code>SecureBoot</code> class that is resistant to your proposed attack</p>
<p><strong>VIREON Relevance:</strong> Maps to FW-008 (boot chain integrity) and OTA update security.</p>
<hr />
<h2 id="validation-challenges">Validation Challenges</h2>
<h3 id="val-005-mpu-configuration-audit">VAL-005: MPU Configuration Audit</h3>
<p><strong>Difficulty:</strong> Medium | <strong>Category:</strong> Validation | <strong>Time:</strong> 3-4 hours</p>
<p><strong>Scenario:</strong> You have the firmware binary and the MCU's MPU register dump from a running device. The MPU supports 8 regions, each with: base address, size, access permissions (R/W/X), and privilege level.</p>
<p><strong>Objective:</strong> Verify that the MPU configuration provides adequate isolation for a neurostimulator.</p>
<p><strong>Tasks:</strong>
1. Define the minimum MPU regions required: safety monitor (RO+X, privileged), stimulation registers (RW, privileged), signal buffers (RW, unprivileged), wireless stack data (RW, unprivileged), code (RO+X).
2. Given a simulated MPU register dump, determine whether the configuration is adequate.
3. Identify three specific attacks that succeed if the MPU is disabled.
4. Write a Python function that validates an MPU configuration against the minimum requirements.</p>
<h3 id="val-006-watchdog-coverage-analysis">VAL-006: Watchdog Coverage Analysis</h3>
<p><strong>Difficulty:</strong> Medium | <strong>Category:</strong> Validation | <strong>Time:</strong> 3-4 hours</p>
<p><strong>Scenario:</strong> The firmware uses a hardware watchdog timer with a 5-second timeout. The watchdog is serviced ("kicked") from the main super-loop. The question is: does the watchdog cover all failure modes?</p>
<p><strong>Objective:</strong> Analyze the watchdog's coverage and identify failure modes that the watchdog cannot detect.</p>
<p><strong>Tasks:</strong>
1. List all firmware subsystems (from lesson-part1.md Section 2.1)
2. For each subsystem, identify failure modes that would prevent the watchdog from being serviced
3. Identify failure modes that would NOT prevent the watchdog from being serviced (the watchdog sees normal kicks but the device is malfunctioning)
4. Propose a multi-level watchdog strategy that covers the identified gaps</p>
<hr />
<h2 id="research-challenges">Research Challenges</h2>
<h3 id="res-005-formal-verification-of-safety-monitor-state-machine">RES-005: Formal Verification of Safety Monitor State Machine</h3>
<p><strong>Difficulty:</strong> Very Hard | <strong>Category:</strong> Research | <strong>Time:</strong> 15-20 hours</p>
<p><strong>Scenario:</strong> VIREON needs to verify that the safety monitor's state machine correctly handles all possible inputs without missing a violation.</p>
<p><strong>Objective:</strong> Apply model checking (using CBMC or a similar tool) to verify the safety monitor's state machine satisfies the following properties:
1. Every parameter violation is eventually detected (liveness)
2. The halt state is reachable from any violation state (safety)
3. The safety monitor cannot be bypassed by any sequence of valid parameter changes</p>
<p><strong>Deliverable:</strong> 1000-word research proposal with: tool selection, property specification, expected limitations.</p>
<h3 id="res-006-firmware-diversity-for-neurostimulators">RES-006: Firmware Diversity for Neurostimulators</h3>
<p><strong>Difficulty:</strong> Hard | <strong>Category:</strong> Research | <strong>Time:</strong> 10-15 hours</p>
<p><strong>Scenario:</strong> Deploying the same firmware to all devices creates a single point of failure — one exploit compromises all patients.</p>
<p><strong>Objective:</strong> Design a firmware diversity strategy for neurostimulators that:
1. Makes each device's firmware unique (different from all others)
2. Maintains IEC 62304 traceability and validation
3. Does not increase per-device cost by more than 10%
4. Does not break OTA update compatibility</p>
<p><strong>Deliverable:</strong> 800-word technical design document.</p>
<hr />
<h2 id="benchmark-challenges">Benchmark Challenges</h2>
<h3 id="bench-005-command-parser-fuzzing-fw-001">BENCH-005: Command Parser Fuzzing (FW-001)</h3>
<p><strong>Difficulty:</strong> Medium | <strong>Category:</strong> Benchmark | <strong>Time:</strong> 4-6 hours</p>
<p><strong>Scenario:</strong> VIREON benchmark FW-001 requires fuzzing the command parser with 10,000 random packets.</p>
<p><strong>Objective:</strong> Implement a fuzzer for the <code>CommandParser</code> class from Lab 001 and measure the crash rate.</p>
<p><strong>Tasks:</strong>
1. Generate 10,000 random byte sequences of lengths 0-512 bytes
2. Feed each to <code>CommandParser.parse()</code>
3. Count crashes (unhandled exceptions), parse errors, and successful parses
4. Identify any crash-inducing inputs and categorize the vulnerability
5. Repeat with the secure mode (<code>vulnerable_mode=False</code>) and compare crash rates
6. Report: crash rate, unique crash types, comparison with/without hardening</p>
<h3 id="bench-006-fault-injection-simulation-fw-006">BENCH-006: Fault Injection Simulation (FW-006)</h3>
<p><strong>Difficulty:</strong> Hard | <strong>Category:</strong> Benchmark | <strong>Time:</strong> 6-8 hours</p>
<p><strong>Scenario:</strong> VIREON benchmark FW-006 requires testing the firmware's resilience to single-bit errors in critical data structures.</p>
<p><strong>Objective:</strong> Inject single-bit flips into the firmware's critical state and measure the detection rate.</p>
<p><strong>Tasks:</strong>
1. Identify the 5 most security-critical data structures in Lab 001's simulator
2. For each structure, flip each bit (one at a time) and run the simulation
3. Determine whether the safety monitor detects the fault within 100 ticks
4. Report: per-structure detection rate, average detection latency, undetected faults
5. Identify which data structure is most vulnerable to undetected bit flips</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>