
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Educational Platform & Interactive Laboratory for Neurosecurity">
      
      
      
      
        <link rel="prev" href="../part1_foundations/">
      
      
        <link rel="next" href="../part3_synthesis/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Part 2 Deep Analysis - vireon-lab</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nl-002-neural-signal-processing-for-security-analysts-part-2" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="vireon-lab" class="md-header__button md-logo" aria-label="vireon-lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            vireon-lab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Part 2 Deep Analysis
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SaadiMalik1/vireon-lab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SaadiMalik1/vireon-lab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="vireon-lab" class="md-nav__button md-logo" aria-label="vireon-lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    vireon-lab
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SaadiMalik1/vireon-lab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SaadiMalik1/vireon-lab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture & Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../package_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Neurosecurity Lessons
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Neurosecurity Lessons
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NL-001 Neural Signals & Problem Space
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    NL-001 Neural Signals & Problem Space
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-001/part1_foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-001/part2_deep_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 Deep Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-001/part3_synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-001/challenges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-001/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NL-002 Neural Signal Processing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    NL-002 Neural Signal Processing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1_foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Part 2 Deep Analysis
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 Deep Analysis
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#7-feature-extraction-where-processing-becomes-decision-making" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Feature Extraction: Where Processing Becomes Decision-Making
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Feature Extraction: Where Processing Becomes Decision-Making">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-what-are-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 What Are Features?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-time-domain-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Time-Domain Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.2 Time-Domain Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#band-power" class="md-nav__link">
    <span class="md-ellipsis">
      
        Band Power
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hjorth-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hjorth Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#line-length" class="md-nav__link">
    <span class="md-ellipsis">
      
        Line Length
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-frequency-domain-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Frequency-Domain Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.3 Frequency-Domain Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spectral-edge-frequency-sef" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spectral Edge Frequency (SEF)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spectral-entropy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spectral Entropy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-feature-level-attacks" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 Feature-Level Attacks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-time-frequency-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Time-Frequency Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Time-Frequency Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-why-time-frequency-analysis-matters-for-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 Why Time-Frequency Analysis Matters for Security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-short-time-fourier-transform-stft" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 Short-Time Fourier Transform (STFT)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-continuous-wavelet-transform-cwt" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 Continuous Wavelet Transform (CWT)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84-hilbert-transform-and-instantaneous-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 Hilbert Transform and Instantaneous Phase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#85-spectrogram-anomaly-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5 Spectrogram Anomaly Detection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-spike-detection-and-sorting" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Spike Detection and Sorting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Spike Detection and Sorting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-the-spike-detection-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 The Spike Detection Pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-security-implications-of-spike-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 Security Implications of Spike Processing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-spike-train-security-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 Spike Train Security Properties
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-neural-data-compression" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Neural Data Compression
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Neural Data Compression">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-why-compression-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 Why Compression Matters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-compression-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 Compression Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103-security-implications-of-compression" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 Security Implications of Compression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#104-vireon-compression-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4 VIREON Compression Validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-practical-signal-processing-pipeline-for-vireon" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Practical Signal Processing Pipeline for VIREON
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Practical Signal Processing Pipeline for VIREON">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-reference-pipeline-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1 Reference Pipeline Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-security-checkpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2 Security Checkpoints
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-relations-to-subsequent-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Relations to Subsequent Modules
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part3_synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../challenges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NL-003 Firmware Architecture & Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    NL-003 Firmware Architecture & Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-003/part1_foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-003/part2_deep_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 Deep Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-003/part3_synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-003/challenges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-003/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NL-004 Wireless Protocol Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    NL-004 Wireless Protocol Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-004/part1_foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-004/part2_deep_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 Deep Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-004/part3_synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-004/challenges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-004/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NL-005 Closed-Loop System Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    NL-005 Closed-Loop System Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-005/part1_foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-005/part2_deep_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 Deep Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-005/part3_synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-005/challenges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-005/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Labs & Threat Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Labs & Threat Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../labs/lab002_stride_threat_modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STRIDE Threat Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#7-feature-extraction-where-processing-becomes-decision-making" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Feature Extraction: Where Processing Becomes Decision-Making
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7. Feature Extraction: Where Processing Becomes Decision-Making">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#71-what-are-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.1 What Are Features?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#72-time-domain-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.2 Time-Domain Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.2 Time-Domain Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#band-power" class="md-nav__link">
    <span class="md-ellipsis">
      
        Band Power
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hjorth-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hjorth Parameters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#line-length" class="md-nav__link">
    <span class="md-ellipsis">
      
        Line Length
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#73-frequency-domain-features" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.3 Frequency-Domain Features
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="7.3 Frequency-Domain Features">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spectral-edge-frequency-sef" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spectral Edge Frequency (SEF)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spectral-entropy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spectral Entropy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#74-feature-level-attacks" class="md-nav__link">
    <span class="md-ellipsis">
      
        7.4 Feature-Level Attacks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-time-frequency-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Time-Frequency Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Time-Frequency Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#81-why-time-frequency-analysis-matters-for-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.1 Why Time-Frequency Analysis Matters for Security
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#82-short-time-fourier-transform-stft" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.2 Short-Time Fourier Transform (STFT)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#83-continuous-wavelet-transform-cwt" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.3 Continuous Wavelet Transform (CWT)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#84-hilbert-transform-and-instantaneous-phase" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.4 Hilbert Transform and Instantaneous Phase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#85-spectrogram-anomaly-detection" class="md-nav__link">
    <span class="md-ellipsis">
      
        8.5 Spectrogram Anomaly Detection
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-spike-detection-and-sorting" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Spike Detection and Sorting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="9. Spike Detection and Sorting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#91-the-spike-detection-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.1 The Spike Detection Pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#92-security-implications-of-spike-processing" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.2 Security Implications of Spike Processing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#93-spike-train-security-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        9.3 Spike Train Security Properties
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-neural-data-compression" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Neural Data Compression
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Neural Data Compression">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#101-why-compression-matters" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.1 Why Compression Matters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#102-compression-methods" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.2 Compression Methods
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#103-security-implications-of-compression" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.3 Security Implications of Compression
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#104-vireon-compression-validation" class="md-nav__link">
    <span class="md-ellipsis">
      
        10.4 VIREON Compression Validation
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-practical-signal-processing-pipeline-for-vireon" class="md-nav__link">
    <span class="md-ellipsis">
      
        11. Practical Signal Processing Pipeline for VIREON
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="11. Practical Signal Processing Pipeline for VIREON">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#111-reference-pipeline-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.1 Reference Pipeline Architecture
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#112-security-checkpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        11.2 Security Checkpoints
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-relations-to-subsequent-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        12. Relations to Subsequent Modules
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="nl-002-neural-signal-processing-for-security-analysts-part-2">NL-002: Neural Signal Processing for Security Analysts (Part 2)</h1>
<h2 id="7-feature-extraction-where-processing-becomes-decision-making">7. Feature Extraction: Where Processing Becomes Decision-Making</h2>
<h3 id="71-what-are-features">7.1 What Are Features?</h3>
<p>Features are computationally derived quantities that summarize the raw signal in a way that is relevant to the application. In neural signal processing, features bridge the gap between raw voltage samples and clinical decisions. The feature extraction step is where the signal is reduced from thousands of samples per second to a handful of numbers that drive the system's behavior.</p>
<p>This reduction is precisely why feature extraction is security-critical. An attack that is detectable in the raw domain may be invisible after feature extraction (the attack was "compressed away"). Conversely, an attack on the feature values themselves (rather than the raw signal) can control the system's behavior with minimal changes to the raw data.</p>
<h3 id="72-time-domain-features">7.2 Time-Domain Features</h3>
<h4 id="band-power">Band Power</h4>
<p><strong>What it is:</strong> The total power in a specified frequency band, computed by integrating the power spectral density over the band.</p>
<p><strong>How it works:</strong>
1. Apply a bandpass filter to isolate the frequency band of interest
2. Compute the power in the filtered signal: P = (1/N) * sum(x^2)
3. Alternatively, compute the PSD (via Welch's method) and integrate over the band</p>
<p><strong>Why it matters clinically:</strong> Beta-band (13-30 Hz) power in the STN is the primary biomarker for closed-loop DBS in Parkinson's disease. When beta power is high, stimulation is increased. When beta power is low, stimulation is decreased. The entire closed-loop control algorithm depends on this single number.</p>
<p><strong>Security analysis:</strong>
- Band power is a <strong>summary statistic</strong> — it discards phase information, temporal structure, and spectral detail within the band. An attacker who injects energy at any frequency within the beta band will increase the beta power estimate, regardless of whether the injection is a pure sinusoid (obviously artificial) or a realistic oscillation (harder to detect).
- The time window used for band power computation determines the temporal resolution of the closed-loop system. A 1-second window means the controller updates once per second — the system cannot respond faster than this. An attacker who manipulates the signal on a sub-second timescale may not be detected by a system that only evaluates band power once per second.
- The bandpass filter parameters (cutoff frequencies, order, type) determine what energy counts as "beta." If the filter's transition band is wide, out-of-band energy leaks into the beta estimate. An attacker can exploit this by injecting energy at frequencies just outside the nominal beta band.</p>
<p><strong>VIREON validation:</strong> VIREON should validate that the band power computation is reproducible (same input produces same output), accurate (matches a reference implementation), and robust (small perturbations of the input produce small changes in the output).</p>
<h4 id="hjorth-parameters">Hjorth Parameters</h4>
<p><strong>What they are:</strong> Three time-domain parameters that characterize a signal's statistical properties:
1. <strong>Activity:</strong> The variance of the signal (total power)
2. <strong>Mobility:</strong> The square root of the ratio of the variance of the first derivative to the variance of the signal. Represents the mean frequency.
3. <strong>Complexity:</strong> The ratio of the mobility of the first derivative to the mobility of the signal. Represents how much the frequency content changes.</p>
<p><strong>Security analysis:</strong>
- Hjorth parameters are computationally cheap (no FFT required), making them attractive for implantable devices with limited processing power. However, their simplicity also makes them easier to manipulate. An attacker who understands the mathematical definitions can craft inputs that produce arbitrary Hjorth parameter values.
- Activity is just variance — adding any constant offset does not change it (after DC removal). An attacker who adds a constant to the signal (DC offset injection) will not affect activity, but will affect other downstream processing that expects zero-mean input.
- Mobility depends on the first derivative. An attacker who adds high-frequency noise will increase the first derivative variance, increasing mobility. This changes the system's estimate of the signal's dominant frequency without actually changing the frequency content of the neural signal — a semantic attack.</p>
<h4 id="line-length">Line Length</h4>
<p><strong>What it is:</strong> The sum of absolute differences between consecutive samples: LL = sum(|x[i] - x[i-1]|).</p>
<p><strong>Security analysis:</strong> Line length is sensitive to both amplitude and frequency — higher amplitude and higher frequency both increase line length. An attacker who injects a high-frequency, low-amplitude signal can increase line length without significantly affecting band power. This creates a discrepancy between the two features that an anomaly detector could flag. VIREON's multi-feature validation approach exploits exactly this kind of cross-feature inconsistency.</p>
<h3 id="73-frequency-domain-features">7.3 Frequency-Domain Features</h3>
<h4 id="spectral-edge-frequency-sef">Spectral Edge Frequency (SEF)</h4>
<p><strong>What it is:</strong> The frequency below which a specified percentage of the total power is contained. SEF50 is the median frequency; SEF90/SEF95 are commonly used in anesthesia monitoring (BIS monitor).</p>
<p><strong>Security analysis:</strong> SEF is a single number that summarizes the entire spectrum. An attacker who injects energy at a specific frequency can shift the SEF by changing the power distribution. For anesthesia monitoring (where SEF90 drives the bispectral index), manipulating SEF could cause the system to incorrectly estimate the patient's depth of anesthesia — a direct patient safety concern.</p>
<h4 id="spectral-entropy">Spectral Entropy</h4>
<p><strong>What it is:</strong> The Shannon entropy of the normalized power spectrum. High entropy indicates a flat, noise-like spectrum. Low entropy indicates a peaked spectrum with dominant frequencies.</p>
<p><strong>Security analysis:</strong> An attacker injecting a narrowband signal (e.g., a pure sinusoid) will decrease spectral entropy — the spectrum becomes more peaked. This is detectable as an anomaly if the baseline entropy is known. However, if the attacker injects a broadband signal that matches the neural signal's spectral shape, the entropy change may be negligible.</p>
<h3 id="74-feature-level-attacks">7.4 Feature-Level Attacks</h3>
<p>Feature extraction creates a new attack surface that does not exist at the raw signal level:</p>
<p><strong>Feature spoofing:</strong> Instead of injecting a signal that produces the desired feature value, the attacker directly modifies the feature value in memory (through a firmware vulnerability). This bypasses all signal-domain defenses because the attack occurs after feature extraction.</p>
<p><strong>Feature manipulation through parameter tampering:</strong> If the feature extraction parameters (filter coefficients, window length, frequency bands) are stored in modifiable memory, an attacker who changes these parameters can alter the feature computation without touching the signal or the feature values. For example, changing the beta band from 13-30 Hz to 30-50 Hz would cause the closed-loop controller to respond to gamma-band activity instead of beta-band activity.</p>
<p><strong>Feature replay:</strong> Recording the feature values during a legitimate session and replaying them later. Since features are low-dimensional (a few numbers per update), they are easy to replay. The system receives plausible feature values but the underlying neural state has changed.</p>
<h2 id="8-time-frequency-analysis">8. Time-Frequency Analysis</h2>
<h3 id="81-why-time-frequency-analysis-matters-for-security">8.1 Why Time-Frequency Analysis Matters for Security</h3>
<p>The Fourier transform provides the frequency content of the entire signal but loses temporal information. A 10-second recording has one spectrum — it cannot tell you when a specific frequency component appeared or disappeared. For security, this is a limitation because attacks may be transient (lasting milliseconds) and would be averaged out in a full-signal FFT.</p>
<p>Time-frequency analysis preserves both temporal and spectral information, enabling detection of transient attacks that are invisible to standard spectral analysis.</p>
<h3 id="82-short-time-fourier-transform-stft">8.2 Short-Time Fourier Transform (STFT)</h3>
<p><strong>What it is:</strong> The signal is divided into short segments (windows), and the FFT is computed for each segment. The result is a 2D representation: frequency vs. time.</p>
<p><strong>Parameters:</strong>
- Window length: Determines the trade-off between time and frequency resolution (Heisenberg uncertainty). Shorter windows = better time resolution, worse frequency resolution.
- Overlap: Consecutive windows typically overlap by 50-75% to improve temporal smoothness.
- Window function: Hann, Hamming, etc. (see Section 3.3).</p>
<p><strong>Security application:</strong> An attacker who injects a brief burst of energy (e.g., a 50 ms pulse at 50 Hz) will appear as a localized energy increase in the time-frequency plane. The STFT reveals both the frequency (50 Hz) and the timing (the specific 50 ms window) of the attack. Standard FFT over the entire recording would show elevated 50 Hz power but not when it occurred.</p>
<p><strong>Attack detection with STFT:</strong>
1. Compute STFT of the monitored signal
2. For each time-frequency bin, compare the power against a baseline (learned from clean data)
3. Flag bins that exceed the baseline by more than a threshold
4. Analyze the spatial pattern of flagged bins: a single frequency appearing suddenly is more suspicious than a gradual broadband increase</p>
<h3 id="83-continuous-wavelet-transform-cwt">8.3 Continuous Wavelet Transform (CWT)</h3>
<p><strong>What it is:</strong> The signal is convolved with a set of wavelets (oscillatory functions with finite duration) at different scales. The result is a time-frequency representation with frequency-dependent time resolution — high frequencies have better time resolution than low frequencies.</p>
<p><strong>Advantages over STFT:</strong>
- Better time resolution at high frequencies (important for detecting short-duration high-frequency attacks)
- Better frequency resolution at low frequencies (important for resolving closely-spaced low-frequency components)
- The wavelet basis functions are better matched to the transient, oscillatory nature of neural signals</p>
<p><strong>Security application:</strong> Wavelet analysis is particularly effective for detecting transient attacks because the wavelet basis naturally captures transient events. A brief EMI pulse, a momentary frequency shift, or a sudden amplitude change will produce a localized response in the wavelet domain that is easy to detect and localize.</p>
<h3 id="84-hilbert-transform-and-instantaneous-phase">8.4 Hilbert Transform and Instantaneous Phase</h3>
<p><strong>What it is:</strong> The Hilbert transform constructs the analytic signal from a real-valued signal, enabling computation of the instantaneous amplitude, frequency, and phase.</p>
<p><strong>Security application:</strong> Phase-locked stimulation is an emerging closed-loop DBS technique where stimulation pulses are delivered at a specific phase of the neural oscillation. The Hilbert transform computes the instantaneous phase that drives the phase-locked controller. An attacker who can manipulate the Hilbert transform output (by injecting a signal that biases the phase estimate) can cause stimulation to be delivered at the wrong phase — potentially reducing therapeutic efficacy or causing side effects.</p>
<p>The Hilbert transform is also useful for detecting replay attacks: if the instantaneous phase of a replayed signal is compared to the expected phase evolution, discontinuities at the splice points will be detectable as sudden phase jumps.</p>
<h3 id="85-spectrogram-anomaly-detection">8.5 Spectrogram Anomaly Detection</h3>
<p>VIREON's approach to time-frequency-based attack detection:</p>
<ol>
<li>Compute the STFT spectrogram of the input signal</li>
<li>Apply a logarithmic compression (log(1 + |STFT|)) to reduce dynamic range</li>
<li>Compute a baseline spectrogram from clean reference data (mean and std per time-frequency bin)</li>
<li>Compute the z-score of each bin: z = (current - mean) / std</li>
<li>Flag bins where |z| &gt; 3 (3-sigma rule)</li>
<li>Analyze the spatial pattern of flagged bins:</li>
<li><strong>Narrowband transient:</strong> Single frequency, brief duration → likely EMI injection</li>
<li><strong>Broadband transient:</strong> All frequencies, brief duration → likely electrode pop or connection issue</li>
<li><strong>Narrowband sustained:</strong> Single frequency, long duration → likely powerline interference (or sustained injection)</li>
<li><strong>Broadband sustained:</strong> All frequencies, long duration → likely increased noise (environmental or attack)</li>
</ol>
<p>This classification enables automated attack triage without human intervention, suitable for VIREON's real-time validation pipeline.</p>
<h2 id="9-spike-detection-and-sorting">9. Spike Detection and Sorting</h2>
<h3 id="91-the-spike-detection-pipeline">9.1 The Spike Detection Pipeline</h3>
<p>Spike detection is the process of identifying action potentials (spikes) in a continuous neural recording. The pipeline consists of:</p>
<ol>
<li><strong>Bandpass filtering:</strong> 300-6000 Hz to isolate spike bandwidth</li>
<li><strong>Thresholding:</strong> Detect events that exceed a threshold (typically 3-5x RMS noise)</li>
<li><strong>Alignment:</strong> Align detected events to their peak or trough</li>
<li><strong>Feature extraction:</strong> Extract waveform features (peak amplitude, trough amplitude, width, etc.)</li>
<li><strong>Clustering:</strong> Group similar waveforms into putative single units</li>
<li><strong>Classification:</strong> Assign detected spikes to identified units</li>
</ol>
<h3 id="92-security-implications-of-spike-processing">9.2 Security Implications of Spike Processing</h3>
<p><strong>Threshold manipulation:</strong> The detection threshold determines which events are classified as spikes. An attacker who lowers the threshold will cause noise events to be classified as spikes, degrading the quality of the sorted data (integrity attack). An attacker who raises the threshold will cause small but real spikes to be missed, reducing the apparent firing rate (integrity attack on the firing rate estimate).</p>
<p><strong>Clustering manipulation:</strong> Spike sorting relies on the assumption that spikes from the same neuron have similar waveforms. An attacker who injects artificial spikes with waveforms that fall between two clusters can cause misclassification, corrupting the unit-specific firing rate estimates that drive BCI decoders.</p>
<p><strong>Template poisoning:</strong> Some spike sorting systems use template matching (comparing detected waveforms against stored templates). If the attacker can modify the templates (through firmware access), they can cause the system to accept injected waveforms as legitimate or reject legitimate waveforms as artifacts.</p>
<h3 id="93-spike-train-security-properties">9.3 Spike Train Security Properties</h3>
<p>Spike trains have unique security properties compared to continuous signals:</p>
<ul>
<li>
<p><strong>Discrete event representation:</strong> Spikes are discrete events, not continuous values. This makes traditional signal processing attacks (amplitude scaling, frequency injection) inapplicable. Attacks must operate on the event times and waveforms.</p>
</li>
<li>
<p><strong>Point process statistics:</strong> Spike trains are analyzed as point processes (Poisson, renewal, etc.). The statistical properties (firing rate, interspike interval distribution, autocorrelation) are the features that must be protected.</p>
</li>
<li>
<p><strong>High bandwidth:</strong> At 30 kS/s with 16-bit resolution, spike data generates 480 kbps per channel. This is 120x the data rate of EEG at 250 S/s. The high bandwidth constrains real-time security processing.</p>
</li>
</ul>
<h2 id="10-neural-data-compression">10. Neural Data Compression</h2>
<h3 id="101-why-compression-matters">10.1 Why Compression Matters</h3>
<p>Wireless neural data transmission is power-constrained. Every bit transmitted consumes battery energy. Compression reduces the number of bits, extending battery life. However, compression also removes information — and the removed information may include attack artifacts.</p>
<h3 id="102-compression-methods">10.2 Compression Methods</h3>
<p><strong>Lossless compression:</strong> Huffman coding, Lempel-Ziv, FLAC-style. No information loss. Typical compression ratio for neural signals: 1.5-2.5x. Requires the receiver to decompress before processing.</p>
<p><strong>Lossy compression:</strong> Quantization, downsampling, transform coding (DCT, wavelet). Information is permanently lost. Typical compression ratio: 5-20x. The compressed data can be processed directly.</p>
<p><strong>Feature-level compression:</strong> Instead of transmitting raw samples, transmit extracted features (band power, spike times). Extreme compression (100-1000x) but loses all information not captured by the features.</p>
<h3 id="103-security-implications-of-compression">10.3 Security Implications of Compression</h3>
<p><strong>Lossy compression can mask attacks.</strong> If an attack artifact has the same statistical properties as quantization noise, the compression will remove it. For example, a low-amplitude sinusoidal injection at a frequency between two DCT coefficients will be split between adjacent coefficients and may fall below the quantization threshold — the attack is compressed away.</p>
<p><strong>Compression creates a semantic gap.</strong> The compressed representation is a different signal than the original. Security analysis performed on the compressed signal may miss attacks that are visible in the original. VIREON's validation framework should analyze security at multiple representation levels (raw, filtered, compressed, feature).</p>
<p><strong>Compression parameters are security-critical.</strong> The compression ratio, quantization step size, and transform type determine what information is preserved. An attacker who can modify these parameters can control what information survives compression — a feature-level attack on the compression pipeline.</p>
<h3 id="104-vireon-compression-validation">10.4 VIREON Compression Validation</h3>
<p>VIREON should validate that the compression pipeline:
1. Preserves clinically relevant features (band power estimates are accurate to within 5% after compression/decompression)
2. Preserves attack detectability (attacks that are detectable in the raw signal are also detectable in the compressed signal, or the compression is flagged as security-inadequate)
3. Does not introduce artifacts that could be confused with attacks (compression artifacts should be distinguishable from injection artifacts)</p>
<h2 id="11-practical-signal-processing-pipeline-for-vireon">11. Practical Signal Processing Pipeline for VIREON</h2>
<h3 id="111-reference-pipeline-architecture">11.1 Reference Pipeline Architecture</h3>
<p>The following pipeline represents a complete neural signal processing chain suitable for VIREON's digital twin input processing:</p>
<pre><code>Raw Samples (from NL-001 Simulator or hardware provider)
    |
    v
[Quality Check] — SNR, impedance, clipping, line noise
    |                If quality check fails: flag and optionally reject
    v
[DC Removal] — High-pass filter at 0.5 Hz (IIR, 2nd order Butterworth)
    |
    v
[Notch Filter] — Remove 50/60 Hz (IIR, 2nd order notch)
    |
    v
[Artifact Detection] — Amplitude threshold, spectral analysis
    |                    If artifact detected: flag segment
    v
[Quality Metrics Computation] — SNR, band powers, line noise, stationarity
    |
    v
[Output: Processed Signal + Quality Report]
</code></pre>
<p>This pipeline is implemented in Lab 001 as a reusable VIREON provider.</p>
<h3 id="112-security-checkpoints">11.2 Security Checkpoints</h3>
<p>Each stage of the pipeline has a security checkpoint:</p>
<ol>
<li>
<p><strong>Input validation:</strong> Verify that the input is within the expected amplitude range and sampling rate. Reject inputs that are clearly non-physiological (e.g., all zeros, constant value, full-scale).</p>
</li>
<li>
<p><strong>Post-filter quality check:</strong> Verify that filtering has not degraded SNR by more than 3 dB (excessive degradation may indicate filter instability or parameter tampering).</p>
</li>
<li>
<p><strong>Post-artifact-detection consistency check:</strong> Verify that the artifact detection rate is within expected bounds (0-30% of data flagged for EEG, 0-10% for invasive recordings). An anomalously high artifact rate may indicate an attack.</p>
</li>
<li>
<p><strong>Feature consistency check:</strong> Verify that extracted features are consistent with each other (e.g., beta power and spectral edge frequency should correlate). Inconsistencies may indicate manipulation.</p>
</li>
</ol>
<h2 id="12-relations-to-subsequent-modules">12. Relations to Subsequent Modules</h2>
<p>NL-002's signal processing knowledge feeds into:</p>
<ul>
<li>
<p><strong>NL-003 (Firmware):</strong> The DSP algorithms described here run on the implant's MCU. Understanding them is essential for firmware analysis and reverse engineering.</p>
</li>
<li>
<p><strong>NL-004 (Wireless):</strong> The processed signal is what gets transmitted. Understanding the signal's properties (data rate, information content) is essential for evaluating wireless protocol security.</p>
</li>
<li>
<p><strong>NL-005 (Closed-Loop):</strong> The features extracted here (band power, spectral features) are what drive the closed-loop controller. Feature manipulation is the primary attack vector on closed-loop systems.</p>
</li>
<li>
<p><strong>NL-006 (Adversarial ML):</strong> The ML classifiers in BCI systems operate on features extracted by the pipeline described here. Understanding feature extraction is essential for understanding adversarial example attacks on BCI classifiers.</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>