
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Educational Platform & Interactive Laboratory for Neurosecurity">
      
      
      
      
        <link rel="prev" href="../challenges/">
      
      
        <link rel="next" href="../../NL-002/part1_foundations/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>References - vireon-lab</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nl-001-references" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="vireon-lab" class="md-header__button md-logo" aria-label="vireon-lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            vireon-lab
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              References
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="deep-purple"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/SaadiMalik1/vireon-lab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SaadiMalik1/vireon-lab
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="vireon-lab" class="md-nav__button md-logo" aria-label="vireon-lab" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    vireon-lab
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/SaadiMalik1/vireon-lab" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    SaadiMalik1/vireon-lab
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture & Infrastructure
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../package_reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Neurosecurity Lessons
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Neurosecurity Lessons
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" checked>
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NL-001 Neural Signals & Problem Space
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    NL-001 Neural Signals & Problem Space
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part1_foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part2_deep_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 Deep Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part3_synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../challenges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#foundational-papers-must-read" class="md-nav__link">
    <span class="md-ellipsis">
      
        Foundational Papers (Must Read)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signal-processing-papers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Signal Processing Papers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adversarial-ml-papers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adversarial ML Papers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#medical-device-security-papers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Medical Device Security Papers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neural-data-privacy-papers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Neural Data Privacy Papers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#books" class="md-nav__link">
    <span class="md-ellipsis">
      
        Books
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standards-and-regulations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standards and Regulations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-source-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open-Source Projects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-datasets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public Datasets
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" >
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NL-002 Neural Signal Processing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    NL-002 Neural Signal Processing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-002/part1_foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-002/part2_deep_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 Deep Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-002/part3_synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-002/challenges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-002/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NL-003 Firmware Architecture & Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    NL-003 Firmware Architecture & Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-003/part1_foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-003/part2_deep_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 Deep Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-003/part3_synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-003/challenges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-003/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NL-004 Wireless Protocol Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    NL-004 Wireless Protocol Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-004/part1_foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-004/part2_deep_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 Deep Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-004/part3_synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-004/challenges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-004/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    NL-005 Closed-Loop System Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    NL-005 Closed-Loop System Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-005/part1_foundations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1 Foundations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-005/part2_deep_analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2 Deep Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-005/part3_synthesis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3 Synthesis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-005/challenges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Challenges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../NL-005/references/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    References
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Labs & Threat Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Labs & Threat Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../labs/lab002_stride_threat_modeling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STRIDE Threat Modeling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#foundational-papers-must-read" class="md-nav__link">
    <span class="md-ellipsis">
      
        Foundational Papers (Must Read)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#signal-processing-papers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Signal Processing Papers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adversarial-ml-papers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adversarial ML Papers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#medical-device-security-papers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Medical Device Security Papers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#neural-data-privacy-papers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Neural Data Privacy Papers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#books" class="md-nav__link">
    <span class="md-ellipsis">
      
        Books
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#standards-and-regulations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Standards and Regulations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#open-source-projects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open-Source Projects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-datasets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public Datasets
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="nl-001-references">NL-001 References</h1>
<h2 id="foundational-papers-must-read">Foundational Papers (Must Read)</h2>
<ol>
<li><strong>Halperin, D., Heydt-Benjamin, T.S., Ransford, B., Clark, S.S., Defend, B., Morgan, W., Fu, K., Kohno, T., &amp; Maisel, W.H. (2008).</strong> "Pacemakers and Implantable Cardiac Defibrillators: Software Radio Attacks and Zero-Power Defenses." <em>IEEE Symposium on Security and Privacy (S&amp;P)</em>.</li>
<li><strong>Why:</strong> Established the methodology for wireless medical device security research. Every subsequent neurosecurity paper builds on this approach.</li>
<li>
<p><strong>VIREON Relevance:</strong> The attack methodology (protocol RE, replay, command injection) is the basis for VIREON's protocol security validation providers.</p>
</li>
<li>
<p><strong>Martinovic, I., Davies, D., Frank, M., Perito, D., Ros, T., &amp; Song, D. (2012).</strong> "On the Feasibility of Side-Channel Attacks with Brain-Computer Interfaces." <em>USENIX Security Symposium</em>.</p>
</li>
<li><strong>Why:</strong> Demonstrated that EEG signals contain private information (typed keys, viewed images). Established neural data as a privacy-sensitive biometric.</li>
<li>
<p><strong>VIREON Relevance:</strong> Directly motivates VIREON's data privacy validation requirements.</p>
</li>
<li>
<p><strong>Ali, S., Gao, Y., Aboalsamh, H., &amp; Bhatti, A. (2020).</strong> "A Survey of Brain-Computer Interface Security and Privacy." <em>IEEE Access</em>, 8, 140038-140055.</p>
</li>
<li><strong>Why:</strong> Comprehensive survey establishing the modern taxonomy of BCI security threats. Essential reading for anyone entering the field.</li>
<li><strong>VIREON Relevance:</strong> The threat taxonomy aligns with VIREON's threat modeling framework.</li>
</ol>
<h2 id="signal-processing-papers">Signal Processing Papers</h2>
<ol>
<li><strong>Nunez, P.L. &amp; Srinivasan, R. (2006).</strong> <em>Electric Fields of the Brain: The Neurophysics of EEG.</em> Oxford University Press.</li>
<li>
<p><strong>Why:</strong> The definitive reference on the physics of neural signal generation and volume conduction.</p>
</li>
<li>
<p><strong>Buzsaki, G. (2012).</strong> <em>Rhythms of the Brain.</em> Oxford University Press.</p>
</li>
<li>
<p><strong>Why:</strong> Essential neuroscience foundation for understanding neural signal origins and their functional significance.</p>
</li>
<li>
<p><strong>Quiroga, R.Q. (2012).</strong> "Spike sorting." <em>Current Opinion in Neurobiology</em>, 22(4), 557-564.</p>
</li>
<li>
<p><strong>Why:</strong> Spike sorting is the process of assigning detected spikes to individual neurons. Security-relevant because it determines the information content of spike train data.</p>
</li>
<li>
<p><strong>Nuwer, M.R., et al. (1998).</strong> "IFCN Standard for Digital Recording of Clinical EEG." <em>International Federation of Clinical Neurophysiology</em>.</p>
</li>
<li><strong>Why:</strong> Defines the technical standards for clinical EEG recording, including sampling rates, bandwidth, and artifact handling.</li>
</ol>
<h2 id="adversarial-ml-papers">Adversarial ML Papers</h2>
<ol>
<li><strong>Zhang, H., Wang, Z., &amp; Liu, J. (2019).</strong> "Adversarial Attacks on EEG-Based Brain-Computer Interfaces." <em>IEEE Transactions on Neural Systems and Rehabilitation Engineering</em>, 27(9), 1842-1851.</li>
<li><strong>Why:</strong> Demonstrated that small perturbations to EEG signals cause BCI misclassification. Multiple paradigms affected.</li>
<li>
<p><strong>VIREON Relevance:</strong> Directly motivates VIREON's adversarial robustness validation requirements for BCI decoders.</p>
</li>
<li>
<p><strong>Majumdar, A., et al. (2020).</strong> "Adversarial Robustness of Neural Signal Classifiers: A Systematic Evaluation." <em>Journal of Neural Engineering</em>.</p>
</li>
<li><strong>Why:</strong> Systematic evaluation showing that most BCI classifiers are highly vulnerable and that adversarial training provides only marginal improvement.</li>
</ol>
<h2 id="medical-device-security-papers">Medical Device Security Papers</h2>
<ol>
<li>
<p><strong>Kim, K., Ransford, B., &amp; Kohno, T. (2012).</strong> "A Systematic Review of Implantable Medical Device Security." <em>ACM Computing Surveys</em>.</p>
<ul>
<li><strong>Why:</strong> Comprehensive taxonomy of attack surfaces and defenses for implantable devices. Identified the lack of standardized assessment methodologies.</li>
<li><strong>VIREON Relevance:</strong> This gap is what VIREON's validation framework is designed to fill.</li>
</ul>
</li>
<li>
<p><strong>Li, C., Raghunathan, A., &amp; Jha, N.K. (2016).</strong> "Hacking Medical Devices: Safety vs. Security." <em>IEEE Security &amp; Privacy</em>, 14(6), 60-65.</p>
<ul>
<li><strong>Why:</strong> Discusses the tension between safety (FDA requirement) and security (often neglected). The safety monitor provides defense-in-depth but has significant limitations.</li>
</ul>
</li>
<li>
<p><strong>Son, S., et al. (2019).</strong> "Security Analysis of Cochlear Implant Programming Protocol." <em>IEEE TNSRE</em>.</p>
<ul>
<li><strong>Why:</strong> Demonstrated that cochlear implant programming commands can be intercepted and modified.</li>
</ul>
</li>
</ol>
<h2 id="neural-data-privacy-papers">Neural Data Privacy Papers</h2>
<ol>
<li>
<p><strong>LaRue, S.S., et al. (2020).</strong> "Brain Data Privacy: Challenges and Opportunities." <em>IEEE Signal Processing Magazine</em>, 37(5), 48-58.</p>
<ul>
<li><strong>Why:</strong> Comprehensive analysis of what can be inferred from neural signals and current privacy protections. Identified that neural data can reveal information the person may not be consciously aware of.</li>
</ul>
</li>
<li>
<p><strong>Wu, J., et al. (2020).</strong> "EEG-based User Identification: A Deep Learning Approach." <em>IEEE TIFS</em>.</p>
<ul>
<li><strong>Why:</strong> Demonstrated &gt;95% individual identification accuracy from EEG, establishing neural signals as biometric identifiers.</li>
</ul>
</li>
</ol>
<h2 id="books">Books</h2>
<ol>
<li><strong>Buzsaki, G.</strong> <em>Rhythms of the Brain.</em> — Neural oscillations and their functional significance.</li>
<li><strong>Nunez, P.L. &amp; Srinivasan, R.</strong> <em>Electric Fields of the Brain.</em> — Physics of neural signal generation.</li>
<li><strong>Tompkins, W.J.</strong> <em>Biomedical Digital Signal Processing.</em> — Practical signal processing for biomedical signals.</li>
<li><strong>Shostack, A.</strong> <em>Threat Modeling: Designing for Security.</em> — Applied threat modeling methodology (STRIDE).</li>
<li><strong>Anderson, R.</strong> <em>Security Engineering.</em> — Comprehensive security reference including medical devices.</li>
<li><strong>Dang, B., et al.</strong> <em>Practical Reverse Engineering.</em> — Firmware RE techniques applicable to neural implants.</li>
<li><strong>Cormen, T.H., et al.</strong> <em>Introduction to Algorithms.</em> — Reference for cryptographic algorithm analysis.</li>
</ol>
<h2 id="standards-and-regulations">Standards and Regulations</h2>
<table>
<thead>
<tr>
<th>Standard</th>
<th>Description</th>
<th>Relevance</th>
</tr>
</thead>
<tbody>
<tr>
<td>IEC 62443</td>
<td>Industrial automation security</td>
<td>Increasingly referenced for medical device cybersecurity</td>
</tr>
<tr>
<td>IEC 60601-1-6</td>
<td>Medical electrical equipment usability</td>
<td>Relevant for human factors in security (emergency access)</td>
</tr>
<tr>
<td>IEC 80001-1</td>
<td>Risk management for IT-networks with medical devices</td>
<td>Network security for medical device ecosystems</td>
</tr>
<tr>
<td>FDA Cyber Guidance (2023)</td>
<td>Premarket cybersecurity requirements</td>
<td>Requires threat modeling, risk analysis, and testing for FDA submission</td>
</tr>
<tr>
<td>ISO 14971</td>
<td>Medical device risk management</td>
<td>Framework for identifying and managing risks, including security risks</td>
</tr>
<tr>
<td>ISO 27001</td>
<td>Information security management</td>
<td>Applicable to IT infrastructure supporting neurotechnology</td>
</tr>
<tr>
<td>HIPAA</td>
<td>US health data privacy</td>
<td>Protects neural data as protected health information</td>
</tr>
<tr>
<td>GDPR (EU)</td>
<td>Data protection regulation</td>
<td>Classifies neural data as health data and biometric data</td>
</tr>
<tr>
<td>FCC Part 95</td>
<td>MICS band regulations</td>
<td>Regulatory requirements for implant communication spectrum</td>
</tr>
<tr>
<td>ETSI EN 301 839</td>
<td>MICS equipment standards</td>
<td>Technical requirements for MICS-band medical devices</td>
</tr>
<tr>
<td>IEC 62304</td>
<td>Medical device software lifecycle</td>
<td>Software development process requirements</td>
</tr>
<tr>
<td>AIMD (FDA)</td>
<td>Amendments to IMD regulations</td>
<td>Security-specific requirements for implantable devices</td>
</tr>
</tbody>
</table>
<h2 id="open-source-projects">Open-Source Projects</h2>
<table>
<thead>
<tr>
<th>Project</th>
<th>URL</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>BrainFlow</td>
<td>https://brainflow.org/</td>
<td>Open-source BCI library, multi-device signal acquisition</td>
</tr>
<tr>
<td>MNE-Python</td>
<td>https://mne.tools/</td>
<td>EEG/MEG data analysis, essential for neural signal processing</td>
</tr>
<tr>
<td>GNU Radio</td>
<td>https://www.gnuradio.org/</td>
<td>Software-defined radio framework, essential for RF security research</td>
</tr>
<tr>
<td>Ghidra</td>
<td>https://ghidra-sre.org/</td>
<td>NSA's open-source reverse engineering tool for firmware analysis</td>
</tr>
<tr>
<td>OpenBCI</td>
<td>https://openbci.com/</td>
<td>Open-source EEG hardware and software</td>
</tr>
<tr>
<td>HackRF</td>
<td>https://greatscottgadgets.com/hackrf/</td>
<td>Low-cost SDR for medical device RF research</td>
</tr>
<tr>
<td>Frida</td>
<td>https://frida.re/</td>
<td>Dynamic instrumentation toolkit for runtime firmware analysis</td>
</tr>
<tr>
<td>Binwalk</td>
<td>https://github.com/ReFirmLabs/binwalk</td>
<td>Firmware analysis and extraction</td>
</tr>
<tr>
<td>Scipy</td>
<td>https://scipy.org/</td>
<td>Scientific computing, signal processing</td>
</tr>
<tr>
<td>PyRFSimulator</td>
<td>Various</td>
<td>Python-based RF protocol simulation tools</td>
</tr>
</tbody>
</table>
<h2 id="public-datasets">Public Datasets</h2>
<table>
<thead>
<tr>
<th>Dataset</th>
<th>URL</th>
<th>Content</th>
<th>Security Relevance</th>
</tr>
</thead>
<tbody>
<tr>
<td>PhysioNet TUH EEG</td>
<td>https://physionet.org/content/tuh-eeg/</td>
<td>10,000+ clinical EEG recordings</td>
<td>Reference for physiological signal validation</td>
</tr>
<tr>
<td>BCI Competition</td>
<td>http://www.bbci.de/competition/</td>
<td>Motor imagery, P300, SSVEP BCI data</td>
<td>BCI decoder evaluation</td>
</tr>
<tr>
<td>EEG Motor Movement</td>
<td>https://physionet.org/content/eegmmidb/</td>
<td>109 subjects, 14 experimental runs</td>
<td>Biometric identification research</td>
</tr>
<tr>
<td>Sleep-EDF</td>
<td>https://physionet.org/content/sleep-edf/</td>
<td>Sleep EEG with staging annotations</td>
<td>Signal processing validation</td>
</tr>
<tr>
<td>CRCNS</td>
<td>https://crcns.org/</td>
<td>Spike trains, LFP from animal studies</td>
<td>Intracranial signal validation</td>
</tr>
<tr>
<td>MNE Sample Data</td>
<td>Built into MNE-Python</td>
<td>Example EEG/MEG datasets</td>
<td>Tutorial and validation</td>
</tr>
<tr>
<td>Kaggle EEG</td>
<td>Various</td>
<td>Seizure detection, emotion recognition</td>
<td>ML classifier evaluation</td>
</tr>
<tr>
<td>TUH Abnormal EEG</td>
<td>https://isip.piconepress.com/projects/tuh_eeg/html/tuh_eeg_abnormal.shtml</td>
<td>Normal vs. abnormal EEG</td>
<td>Anomaly detection evaluation</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>